
# Saturated model including remainder species, and fit all functions
             # Latent variables
             
             Functions =~ ATP7+CPM7+mgCO2.7+mG7+mX7+mN7+mP7
             Communities =~ Clus4+Clus8+Clus12+Clus14+Clus16+Clus29+Clus35+Clus65+Clus103
             Environment =~ Remainder+Metacomm
             
             # regressions
             
             Communities ~ Environment
             Functions ~ Communities+Environment
             
             # variances and covariances 

             Clus4 ~~ Clus8+Clus12+Clus14+Clus16+Clus29+Clus35+Clus65+Clus103
             Clus8 ~~ Clus12+Clus14+Clus16+Clus29+Clus35+Clus65+Clus103
             Clus12 ~~ Clus14+Clus16+Clus29+Clus35+Clus65+Clus103
             Clus14 ~~ Clus16+Clus29+Clus35+Clus65+Clus103
             Clus16 ~~ Clus29+Clus35+Clus65+Clus103
             Clus29 ~~ Clus35+Clus65+Clus103
             Clus35 ~~ Clus65+Clus103
             Clus65 ~~ Clus103



             ATP7 ~~ ATP7
             CPM7 ~~ CPM7
             mgCO2.7 ~~ mgCO2.7
             mX7 ~~ mX7
             mG7 ~~ mG7
             mP7 ~~ mP7
             mN7 ~~ mN7
             
             Clus4 ~~ Clus4
             Clus8 ~~ Clus8
             Clus12 ~~ Clus12
             Clus14 ~~ Clus14
             Clus16 ~~ Clus16
             Clus29 ~~ Clus29
             Clus35 ~~ Clus35
             Clus65 ~~ Clus65
             Clus103 ~~ Clus103
             Remainder ~~ Remainder
             

