# Hypothesis from net analysis  including remainder species and metacommunity, fitting ATP
             # regressions 

             ATP7 ~ Clus4+Clus8+Clus12+Clus14+Clus16+Clus29+Clus35+Clus65+Clus103+Remainder
             
             Clus4 ~ Metacomm 
             Clus8 ~ Metacomm 
             Clus12 ~ Metacomm 
             Clus14 ~ Metacomm 
             Clus16 ~ Metacomm 
             Clus29 ~ Metacomm 
             Clus35 ~ Metacomm 
             Clus65 ~ Metacomm 
             Clus103 ~ Metacomm 
             Remainder ~ Metacomm 
             

             # variances and covariances 

             Clus4 ~~ Clus16+Clus35+Clus65+Remainder
             Clus8 ~~ Clus12+Clus14+Clus16+Clus65+Remainder
             Clus12 ~~ Remainder
             Clus14 ~~ Clus16+Clus35+Clus65+Remainder
             Clus16 ~~ Clus35+Clus65+Remainder
             Clus29 ~~ Clus65+Remainder
             Clus35 ~~ Clus65+Remainder
             Clus65 ~~ Clus103+Remainder
             Clus103 ~~ Remainder
             