CPM7 ~ c(a1,a1,a1,a2,a2,a1)*ATP7+c(b1,b2,b3,b2,b1,b1)*mX7
mgCO2.7 ~ c(d1,d1,d1,d2,d1,d1)*mG7+c(e1,e1,e1,e2,e2,e2)*mP7+c(f2,f4,f1,f1,f3,f1)*CPM7
ATP7 ~ c(g1,g1,g1,g1,g1,g1)*mG7+c(h1,h1,h1,h1,h2,h2)*mN7+c(i3,i1,i3,i2,i1,i2)*mP7
ATP7 ~~ c(j1,j1,j1,j2,j1,j1)*mgCO2.7
CPM7 ~~ c(k1,k2,k3,k3,k1,k1)*mN7
mG7 ~~ c(l2,l1,l1,l2,l1,l1)*CPM7
mG7 ~~ c(m1,m1,m2,m2,m2,m1)*mN7
mG7 ~~ c(n1,n1,n1,n1,n1,n1)*mP7
mG7 ~~ c(p1,p2,p3,p1,p1,p2)*mX7
mN7 ~~ c(q1,q1,q3,q2,q3,q1)*mP7
mN7 ~~ c(r2,r1,r1,r1,r1,r1)*mX7
mP7 ~~ c(s1,s2,s3,s1,s1,s2)*mX7
