Cells =~ CPM7
Respiration =~ mgCO2.7
Energy =~ ATP7
CarbonG =~ mG7
CarbonX =~ mX7
Nitrogen =~ mN7
Phosphate =~ mP7
Cells ~ c(a1,a1,a1,a2,a2,a1)*Energy+c(b1,b2,b3,b2,b1,b1)*CarbonX+Nitrogen
Respiration ~ c(d1,d1,d1,d2,d1,d1)*CarbonG+c(e1,e1,e1,e2,e2,e2)*Phosphate
Energy ~ c(g1,g1,g1,g1,g1,g1)*CarbonG+c(h1,h1,h1,h1,h2,h2)*Nitrogen+c(i3,i1,i3,i2,i1,i2)*Phosphate
Cells ~~ Respiration
Energy ~~ c(j1,j1,j1,j2,j1,j1)*Respiration
CarbonG ~~ c(l2,l1,l1,l2,l1,l1)*Cells
CarbonG ~~ c(m1,m1,m2,m2,m2,m1)*Nitrogen
CarbonG ~~ c(n1,n1,n1,n1,n1,n1)*Phosphate
CarbonG ~~ c(p1,p2,p3,p1,p1,p2)*CarbonX
Nitrogen ~~ c(q1,q1,q3,q2,q3,q1)*Phosphate
Nitrogen ~~ c(r2,r1,r1,r1,r1,r1)*CarbonX
Phosphate ~~ c(s1,s2,s3,s1,s1,s2)*CarbonX
