Yield =~ CPM7
Respiration =~ mgCO2.7
Energy =~ ATP7
CGU =~ mG7
CXU =~ mX7
NU =~ mN7
PU =~ mP7
CPM7 ~~ 0.6*CPM7
Yield ~ c(a1,a1,a1,a2,a2,a1)*Energy+c(b1,b2,b3,b2,b1,b1)*CXU
Respiration ~ c(d1,d1,d1,d2,d1,d1)*CGU+c(e1,e1,e1,e2,e2,e2)*PU+c(f2,f4,f1,f1,f3,f1)*Yield
Energy ~ c(g1,g1,g1,g1,g1,g1)*CGU+c(h1,h1,h1,h1,h2,h2)*NU+c(i3,i1,i3,i2,i1,i2)*PU
Energy ~~ c(j1,j1,j1,j2,j1,j1)*Respiration
Yield ~~ c(k1,k2,k3,k3,k1,k1)*NU
CGU ~~ c(l2,l1,l1,l2,l1,l1)*Yield
CGU ~~ c(m1,m1,m2,m2,m2,m1)*NU
CGU ~~ c(n1,n1,n1,n1,n1,n1)*PU
CGU ~~ c(p1,p2,p3,p1,p1,p2)*CXU
NU ~~ c(q1,q1,q3,q2,q3,q1)*PU
NU ~~ c(r2,r1,r1,r1,r1,r1)*CXU
PU ~~ c(s1,s2,s3,s1,s1,s2)*CXU
